# ms-salesforce

./: .gitignore  .project  Makefile  build.gradle  micronaut-cli.yml
.circleci/: config.yml
charts/ms-ticketing-ticket-get/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.yaml
charts/ms-ticketing-ticket-get/templates/: deployment.yaml
src/main/java/com/orangebank/salesforce/: Application.java
src/main/java/com/orangebank/salesforce/api/: TicketOperations.java  VersionEndpoint.java
src/main/java/com/orangebank/salesforce/api/dao/: VersionDao.java
src/main/java/com/orangebank/salesforce/api/dao/impl/: VersionDaoImpl.java
src/main/java/com/orangebank/salesforce/client/salesforce/: CompositeSalesForceClient.java  TicketListSalesForceClient.java  TicketSalesForceClient.java  TokenSalesForceClient.java
src/main/java/com/orangebank/salesforce/client/salesforce/retry/: TokenRetry.java
src/main/java/com/orangebank/salesforce/configuration/: SwaggerConfig.java
src/main/java/com/orangebank/salesforce/configuration/ticketcomment/: QueryTicketCommentsBean.java  QueryTicketCommentsConfiguration.java  TicketCommentsCompositeConfiguration.java
src/main/java/com/orangebank/salesforce/controller/: SwaggerController.java  TicketController.java
src/main/java/com/orangebank/salesforce/exception/: TicketNotFoundException.java
src/main/java/com/orangebank/salesforce/filter/: OrangeBankClientFilter.java  OrangeBankServerFilter.java  SalesForceClientFilter.java
src/main/java/com/orangebank/salesforce/model/: Ticket.java
src/main/java/com/orangebank/salesforce/model/salesforce/: Comment.java  Field.java  Metadata.java  Option.java  RecordTypeInfos.java  SalesForceQueryResponse.java  SalesForceResponse.java  TokenSalesForce.java
src/main/java/com/orangebank/salesforce/model/salesforce/composite/: BodyCompositeResponse.java  CompositeRequest.java  CompositeResponse.java  QueryComposite.java  TicketCommentsCompositeFactory.java
src/main/java/com/orangebank/salesforce/repository/redis/: RedisKeyGenerator.java
src/main/java/com/orangebank/salesforce/service/: SalesForceQueryService.java  SalesForceQueryServiceImpl.java  TicketService.java  TokenSalesForceService.java
src/main/java/com/orangebank/salesforce/util/: CustomJsonLayout.java  ObjectValueConversor.java  SalesforceUtils.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/orangebank/salesforce/controller/: TicketControllerSpec.groovy
src/test/java/com/orangebank/salesforce/client/salesforce/: SalesForceQueryServiceStub.java  TicketSalesForceClientStub.java  TokenSalesForceClientStub.java
src/test/java/com/orangebank/salesforce/service/: JsonFileReader.java
src/test/resources/: metadata.json  tickets.json
